//#pragma once
SK_TR_TABLE_START
//title
SK_TR_ITEM(BLUETOOTH_TITLE,			"Communication",								"通讯"							   )
SK_TR_ITEM(BLUETOOTH_TITLE_PHONE,	"Phone",										"电话"							   )
SK_TR_ITEM(BLUETOOTH_TITLE_SMS,		"SMS",											"短信"							   )
//MenuDlg
SK_TR_ITEM(MENU_DLG_NOTIFY,			"Notification",									"通知"							   )
SK_TR_ITEM(MENU_DLG_FAVORITES,		"Favorite",									"收藏夹"							   )
SK_TR_ITEM(MENU_DLG_CONTACTS,		"Contacts",										"联系人"							   )
SK_TR_ITEM(MENU_DLG_CALL_HISTORY,	"Call History",									"通话记录"						       )
SK_TR_ITEM(MENU_DLG_DIAL_PHONE,		"Dial Phone",									"拨打电话"						       )
SK_TR_ITEM(MENU_DLG_SMS,			"SMS",											"短信"						   	   )
SK_TR_ITEM(MENU_DLG_SETTINGS,		"Settings",										"设置"						   	   )


SK_TR_ITEM(MENU_DLG_ALL_CALLS,		"All Calls",									"所有通话"						       )
SK_TR_ITEM(MENU_DLG_MISSED_CALLS,	"Missed Calls",									"未接来电"						       )

//bluetooth Setting

SK_TR_ITEM(MENU_SETTINGS_DLG_BLUETOOTH,					"Bluetooth",								"蓝牙"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_SMS_NOTIFICATIONS,			"SMS Notifications",						"短信息通知"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_INCOMING_NOTIFICATIONS,	"Incoming Call Notifications",				"来电通知"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_AUTO_DOWNLOAD_CALL_LOG,	"Auto Download Call History",				"自动下载通话记录"					   )
SK_TR_ITEM(MENU_SETTINGS_DLG_AUTO_DOWNLOAD_CONTACTS,	"Auto Download Contacts",					"自动下载联系人"					   )
SK_TR_ITEM(MENU_SETTINGS_DLG_AUTO_DOWNLOAD_SMS,			"Auto Download SMS",						"自动下载文本"					   )
SK_TR_ITEM(MENU_SETTINGS_DLG_SET_PHONE_VOLUME,			"Phone Volume",						        "电话音量"					       )
SK_TR_ITEM(MENU_SETTINGS_DLG_SET_RINGTONE_VOLUME,		"Ringtone Vol.",					        "来电铃声音量"		     	       )
SK_TR_ITEM(MENU_SETTINGS_DLG_CONTACT_SORT_ORDER,		"Contact Sort Order",				    	"联系人排序顺序"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_PRESET_MESSAGES,			"Preset Messages",					        "预设消息"						   )
SK_TR_ITEM(MENU_SETTINGS_SORT_ORDER_DLG_BLUETOOTH,		"Contact Sort Order",					    "联系人排序顺序"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_ORDER_FIRST_LAST,			"First Name,Last Name",					"名,姓"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_ORDER_LAST_FIRST,			"Last Name,First Name",					"姓,名"						   )

SK_TR_ITEM(MENU_SETTINGS_DLG_BT_RESET,			     	"Reset",						            "复位"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_SET_RINGTONE_MODE,			"Ringtone",						            "来电铃声"					   )
SK_TR_ITEM(MENU_SETTINGS_DLG_SET_RINGTONE_FIXED,	    "Fixed",						            "固定"						   )
SK_TR_ITEM(MENU_SETTINGS_DLG_SET_RINGTONE_INBAND,		"In-band",						            "手机"					   )
SK_TR_ITEM(MENU_SETTINGS_DLG_SET_RINGTONE_OFF,			"Off",						                "关闭"						   )

//bluetooth add call dialog

SK_TR_ITEM(MENU_ADD_CALL,			                    "Add Call",						             "添加呼叫"					       )
SK_TR_ITEM(MENU_ADD_CALL_DIAL,			                "Dial",						                 "拨号"						   )

SK_TR_ITEM(MEDIA_LIST,                                  "Media List",                    "媒体列表"         )
SK_TR_ITEM(PLAY_LIST,                                   "Play List",                          "播放列表"     )
SK_TR_ITEM(NOW_PLAYING_LIST,                            "Now Playing List",                   "正在播放列表"     )
SK_TR_ITEM(REPEAT_MODE,                                 "Repeat Mode",                        "重复模式"       )
SK_TR_ITEM(RANDOM_MODE,                                 "Random Mode",                        "随机模式"      )
SK_TR_ITEM(MUSIC_PREVIOUS,                              "Previous",                           "上一条"     )
SK_TR_ITEM(MUSIC_PLAY,                                  "Play",                               "播放"        )
SK_TR_ITEM(MUSIC_PAUSE,                                 "Pause",                              "暂停"        )
SK_TR_ITEM(MUSIC_NEXT,                                  "Next",                               "下一条"       )
SK_TR_ITEM(MUSIC_AUDIO,                                 "Setting",                            "设置"        )

SK_TR_ITEM(MUSIC_INBOX,                                 "Inbox",                            "收件箱"         )
SK_TR_ITEM(MUSIC_REPLY,                                 "Reply",                            "回复"          )
SK_TR_ITEM(MUSIC_CALL,                                  "Call",                             "呼叫"          )
SK_TR_ITEM(MUSIC_DELETE,                                "Delete",                           "删除"          )


SK_TR_ITEM(CALL_HANG_UP,                  "Hang Up",                           "挂机"                       )
SK_TR_ITEM(CALL_TRANSFER_TO_HANDSET,      "Transfer to Handset",               "传输到手机   "                 )
SK_TR_ITEM(CALL_TRANSFER_TO_VEHICLE,      "Transfer to Vehicle",               "传输到车辆"                    )
SK_TR_ITEM(CALL_MUTE,                 	  "Mute",                          	   "静音"                       )
SK_TR_ITEM(CALL_UNMUTE,                   "Unmute",                            "取消静音"                     )
SK_TR_ITEM(CALL_ADD_CALL,                 "Add Call",                          "新增呼叫"                     )
SK_TR_ITEM(CALL_SWAP_CALL,                "Swap Call",                         "切换通话"                     )
SK_TR_ITEM(CALL_DIAL_PAD,                 "Dialpad",                           "拨号盘"                      )

SK_TR_ITEM(BT_TXT_ACTIVE_CALL,            "Active Call",                           "正在通话")
SK_TR_ITEM(BT_TXT_CONNECT_CALL,		  "Connecting",				   "正在连接")

SK_TR_ITEM(CALL_BT_MUSIC,                 "Bt Music",                           "蓝牙音乐")
SK_TR_ITEM(CALL_ON_HANDSET,               "Call on Handset",                   "手机呼叫")
SK_TR_ITEM(CONNECTING,              	  "Connecting",                   	   "正在连接")
SK_TR_ITEM(INCOMING,              	 	  "Incoming Call",                   		"来电")
SK_TR_ITEM(UPDATE_INBOX,             	  "Update Inbox",                   	"更新收件箱")
SK_TR_ITEM(UPDATING,             		  "Updating",                   		"正在更新")
SK_TR_ITEM(EDIT_CONTACTS,        		  "Edit Contacts",      		        "编辑联系人")
SK_TR_ITEM(IMPORT_ALL_CONTACTS,           "Import All Contacts",      			"导入所有联系人")
SK_TR_ITEM(CANCEL,        				  "Cancel",      						"取消导入")
SK_TR_ITEM(DOWNLOADING,        			  "Downloading",      					"正在下载")
SK_TR_ITEM(STRANGER,        			  "Unknown",      						"未知")
SK_TR_ITEM(IGNORE,        			 	  "Ignore",      						"忽略")
SK_TR_ITEM(ANSWER,        			      "Answer",      						"接听")

SK_TR_ITEM(HOLD_AND_ANSWER,        		  "Hold + Answer",      				"通话+接听")
SK_TR_ITEM(END_AND_ANSWER,        		  "End + Answer",      					"结束+接听")

SK_TR_ITEM(DOWNLOAD_CONTACT_INFO,         "Please check your mobile device.\nPermission to download may be required.", "请检查您的移动设备,\n可能需要下载权限。")
SK_TR_ITEM(DOWNLOAD,         			  "Download", "下载")

SK_TR_ITEM(PHONE_TYPE_MOBILE,                           "Mobile:",                           "手机:"          )
SK_TR_ITEM(PHONE_TYPE_HOME,                             "Home:",                             "住宅电话："          )
SK_TR_ITEM(PHONE_TYPE_OFFICE,                           "Office:",                           "工作电话："          )
SK_TR_ITEM(PHONE_TYPE_OTHER,                            "Other:",                           "其他电话："          )
SK_TR_ITEM(CONTACT_BROWSER_EMAIL,                       "Email:",                           "电子邮件:"          )
SK_TR_ITEM(CONTACT_BROWSER_ADDRESS,                     "Address:",                         "地址："          )
SK_TR_ITEM(CONTACT_BROWSER_SAVE_CONTACT,                "Save contact to Favorite",        "保存到收藏夹"          )
SK_TR_ITEM(CONTACT_BROWSER_RMV_CONTACT,                 "Remove contact",                   "删除联系人"          )

SK_TR_ITEM(CONTACT_CALLLOGDLG_LOADING,			"Loading", 			    "正在加载")


//Popup
SK_TR_ITEM(POP_NOT_ALLOW_ADD_FAV,	"This item can not be added to favorites.","该条目不允许加入收藏夹。")
SK_TR_ITEM(DROP_SMS_INFO,         	"Would you like to discard the current message?", "是否要放弃当前消息？")
SK_TR_ITEM(YES_TEXT,        			  "Yes",      							"是")
SK_TR_ITEM(NO_TEXT,        				  "No",      							"否")
SK_TR_ITEM(BT_TXT_CONNECT_DEVICE_POP,     "No Phone Connected\r\n Would you like to connect a phone now?", "未连接电话\r\n现在是否要连接电话？")
SK_TR_ITEM(BT_TXT_CONNECT_DEVICE_POP_NO,  "No",                           "否")
SK_TR_ITEM(BT_TXT_CONNECT_DEVICE_POP_CONNECT,  "Connect",                 "连接")
SK_TR_ITEM(BT_TXT_RESET_BT_POP,		"Are you sure you want to revert\r\nCommunication settings to their\r\ndefault values?","您确定要将通讯设置恢复为默认值吗？")
SK_TR_ITEM(BT_TXT_RESET_BT_POP_NO,  "No",                           "否")
SK_TR_ITEM(BT_TXT_RESET_BT_POP_YES,  "Yes",                           "是")
SK_TR_ITEM(BT_TXT_DEL_SMS_SUCCESS_POP,  "Delete message success.",            "删除短信成功.")
SK_TR_ITEM(BT_TXT_DEL_SMS_FIALED_POP,  "Delete message failed.",            "删除短信失败.")
SK_TR_ITEM(BT_TXT_DEL_SMS_FIALED_POP_RETRY,  "Retry",            "重试")
SK_TR_ITEM(BT_TXT_DEL_SMS_FIALED_POP_CACEL,  "Cancel",            "取消")
SK_TR_ITEM(BT_TXT_DEL_SMS_CONFIRM_POP,"This Message will be deleted from the\r\n system and your mobile devices, it\r\n cannot be undone. Are you sure you\r\n want to delete?","该消息将从移动设备中删除，\r\n并且无法撤销。确定要删除吗？")
SK_TR_ITEM(BT_TXT_DEL_SMS_CONFIRM_POP_BACK, "Back",		"返回")
SK_TR_ITEM(BT_TXT_DEL_SMS_CONFIRM_POP_DEL,  "Delete",		"删除")
SK_TR_ITEM(BT_TXT_REPLY_SMS_WAIT_POP,	    "Sending",		"发送")
SK_TR_ITEM(BT_TXT_PRPLY_SMS_WAIT_POP_SUCCESS, "Send Success",	"发送成功")
SK_TR_ITEM(BT_TXT_REPLY_SMS_WAIT_POP_FAIL,  "Send Fail",	"发送失败")
SK_TR_ITEM(BT_CONTACT_BROWSER_POP_FAVORITE_ADDED, "Favorite Added", "已添加到收藏夹")
SK_TR_ITEM(BT_CONTACT_BROWSER_POP_FAVORITE_ALREADY_ADDED, "Favorite Already Available","收藏夹中已有")
SK_TR_ITEM(BT_CONTACT_BROWSER_POP_FAVORITE_AVAILABLE, "Favorite Already Available", "收藏已生效")
SK_TR_ITEM(BT_CONTACT_BROWSER_POP_REMOVE_CONTACT, "Would you like to remove contact?Contacts will not be removed from the mobile device.", "是否想要移除联系人？联系人不会从移动设备中移除。")
SK_TR_ITEM(BT_CONTACT_BROWSER_POP_REMOVE_CONTACT_CANCEL, "Cancel" ,"取消")
SK_TR_ITEM(BT_CONTACT_BROWSER_POP_REMOVE_CONTACT_OK, "OK" ,"确定")
SK_TR_ITEM(BT_CONTACT_SMS_PRESET_HEADLINE_TXT, "Preset Messages","预设消息")
SK_TR_ITEM(BT_SMS_REPLY_TXT, "Reply", "回复")
SK_TR_ITEM(BT_SMS_SENDER_TXT, "Sender:", "收件人:")
SK_TR_ITEM(BT_SMS_TEXT_TXT, "Text:", "消息:")
SK_TR_ITEM(BT_SMS_SEND_TXT, "                       Send", "                       发送")
SK_TR_ITEM(BT_SMS_SENDING_TXT, "Sending...", "发送中...")
SK_TR_ITEM(BT_CONTACT_TYPE_STRANGE, "Unknown","未知")
SK_TR_ITEM(BT_VR_CONFIRM_DIAL_TITLE, "Confirm Dial?" ,"确定拨号吗？")
SK_TR_ITEM(BT_VR_CONFIRM_CANCEL, "Cancel" ,"取消")
SK_TR_ITEM(BT_VR_CONFIRM_OK, "OK" ,"确定")
SK_TR_ITEM(BT_VR_DOWNLOAD_MESSAGE, "No message list,please download message list." ,"短信列表不可用，请确认有成功下载短信列表")
SK_TR_TABLE_END
